<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
</head>
<body style="background-color: black;">
  <img style="height: 200px; width: 200px; border: 1px solid white;" href="https://development.zaaksysteem.nl/api/v2/style/get_content?name=logo-pip" />
  
</body>
</html>