<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="nl" lang="nl">

<head profile="http://selenium-ide.openqa.org/profiles/test-case">
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
  <link rel="selenium.base" href="https://10.44.0.11/" />
  <title>Externe zaakregistratie</title>
</head>

<body>
  <table cellpadding="1" cellspacing="1" border="1">
    <thead>
      <tr>
        <td rowspan="1" colspan="3">Externe zaakregistratie</td>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td>open</td>
        <td>/form</td>
        <td></td>
      </tr>
      <tr>
        <td>clickAndWait</td>
        <td>//a[contains(@href, 'https://10.44.0.11/aanvragen/34/persoon/pip')]</td>
        <td></td>
      </tr>
      <tr>
        <td>clickAndWait</td>
        <td>css=button.id-knop.id-knop-groot</td>
        <td></td>
      </tr>
      <tr>
        <td>type</td>
        <td>name=uid</td>
        <td>123456789</td>
      </tr>
      <tr>
        <td>clickAndWait</td>
        <td>css=input[type=&quot;submit&quot;]</td>
        <td></td>
      </tr>
      <tr>
        <td>clickAndWait</td>
        <td>//button[@type='submit']</td>
        <td></td>
      </tr>
      <tr>
        <td>clickAndWait</td>
        <td>name=submit_to_next</td>
        <td></td>
      </tr>
      <tr>
        <td>clickAndWait</td>
        <td>name=submit_to_next</td>
        <td></td>
      </tr>
      <tr>
        <td>waitForElementPresent</td>
        <td>css=h2</td>
        <td></td>
      </tr>
      <tr>
        <td>verifyText</td>
        <td>css=h2</td>
        <td>Uw zaak is geregistreerd</td>
      </tr>
      <tr>
        <td>open</td>
        <td>/form</td>
        <td></td>
      </tr>
      <tr>
        <td>clickAndWait</td>
        <td>xpath=(//a[contains(text(),'Ondernemer')])[3]</td>
        <td></td>
      </tr>
      <tr>
        <td>clickAndWait</td>
        <td>//button[@value='Inloggen met eHerkenning SAML IdP']</td>
        <td></td>
      </tr>
      <tr>
        <td>type</td>
        <td>name=uid</td>
        <td>12345678</td>
      </tr>
      <tr>
        <td>clickAndWait</td>
        <td>css=input[type=&quot;submit&quot;]</td>
        <td></td>
      </tr>
      <tr>
        <td>click</td>
        <td>id=vestigingsnummer_override_0</td>
        <td></td>
      </tr>
      <tr>
        <td>clickAndWait</td>
        <td>css=input.button.button-primary</td>
        <td></td>
      </tr>
      <tr>
        <td>clickAndWait</td>
        <td>//button[@type='submit']</td>
        <td></td>
      </tr>
      <tr>
        <td>clickAndWait</td>
        <td>name=submit_to_next</td>
        <td></td>
      </tr>
      <tr>
        <td>clickAndWait</td>
        <td>name=submit_to_next</td>
        <td></td>
      </tr>
      <tr>
        <td>waitForElementPresent</td>
        <td>css=h2</td>
        <td></td>
      </tr>
      <tr>
        <td>verifyText</td>
        <td>css=h2</td>
        <td>Uw zaak is geregistreerd</td>
      </tr>
      <tr>
        <td>open</td>
        <td>/form</td>
        <td></td>
      </tr>
      <tr>
        <td>clickAndWait</td>
        <td>//a[contains(@href, 'https://10.44.0.11/aanvragen/33/onbekend/externalcaseregistration')]</td>
        <td></td>
      </tr>
      <tr>
        <td>clickAndWait</td>
        <td>name=submit_to_next</td>
        <td></td>
      </tr>
      <tr>
        <td>clickAndWait</td>
        <td>name=submit_to_next</td>
        <td></td>
      </tr>
      <tr>
        <td>waitForElementPresent</td>
        <td>css=h2</td>
        <td></td>
      </tr>
      <tr>
        <td>verifyText</td>
        <td>css=h2</td>
        <td>Uw zaak is geregistreerd</td>
      </tr>
      <tr>
        <td>open</td>
        <td>/</td>
        <td></td>
      </tr>
    </tbody>
  </table>
</body>

</html>