<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="nl" lang="nl">

<head profile="http://selenium-ide.openqa.org/profiles/test-case">
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
  <link rel="selenium.base" href="https://10.44.0.11/" />
  <title>PIP</title>
</head>

<body>
  <table cellpadding="1" cellspacing="1" border="1">
    <thead>
      <tr>
        <td rowspan="1" colspan="3">PIP</td>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td>open</td>
        <td>/form</td>
        <td></td>
      </tr>
      <tr>
        <td>clickAndWait</td>
        <td>//a[contains(@href, 'https://10.44.0.11/aanvragen/34/persoon/pip')]</td>
        <td></td>
      </tr>
      <tr>
        <td>clickAndWait</td>
        <td>css=button.id-knop.id-knop-groot</td>
        <td></td>
      </tr>
      <tr>
        <td>type</td>
        <td>name=uid</td>
        <td>123456789</td>
      </tr>
      <tr>
        <td>clickAndWait</td>
        <td>css=input[type=&quot;submit&quot;]</td>
        <td></td>
      </tr>
      <tr>
        <td>clickAndWait</td>
        <td>//button[@type='submit']</td>
        <td></td>
      </tr>
      <tr>
        <td>clickAndWait</td>
        <td>name=submit_to_next</td>
        <td></td>
      </tr>
      <tr>
        <td>clickAndWait</td>
        <td>name=submit_to_next</td>
        <td></td>
      </tr>
      <tr>
        <td>waitForElementPresent</td>
        <td>css=h2</td>
        <td></td>
      </tr>
      <tr>
        <td>verifyText</td>
        <td>css=h2</td>
        <td>Uw zaak is geregistreerd</td>
      </tr>
      <tr>
        <td>storeText</td>
        <td>css=p.subnote</td>
        <td>casenumber</td>
      </tr>
      <tr>
        <td>clickAndWait</td>
        <td>link=Ga naar Mijn Mintlab</td>
        <td></td>
      </tr>
      <tr>
        <td>clickAndWait</td>
        <td>//a[contains(text(),'Inloggen met Digid&nbsp;&nbsp;&nbsp;SAML IdP')]</td>
        <td></td>
      </tr>
      <tr>
        <td>type</td>
        <td>name=uid</td>
        <td>123456789</td>
      </tr>
      <tr>
        <td>clickAndWait</td>
        <td>css=input[type=&quot;submit&quot;]</td>
        <td></td>
      </tr>
      <tr>
        <td>waitForElementPresent</td>
        <td>css=p.pip-overview-introduction</td>
        <td></td>
      </tr>
      <tr>
        <td>verifyText</td>
        <td>css=p.pip-overview-introduction</td>
        <td>Welkom A. de Boer. Hieronder vindt u een overzicht van de zaken die u heeft geregistreerd bij de Mintlab
          B.V.. Klik op één van de zaaktitels om de status van de zaak te bekijken.</td>
      </tr>
      <tr>
        <td>verifyText</td>
        <td>css=div.pip-overview-case-title &gt; a</td>
        <td>exact:${casenumber}: pip</td>
      </tr>
      <tr>
        <td>clickAndWait</td>
        <td>css=div.pip-overview-case-title &gt; a</td>
        <td></td>
      </tr>
      <tr>
        <td>click</td>
        <td>css=button.pip-case-form-phase-active.pip-case-form-phase-title</td>
        <td></td>
      </tr>
      <tr>
        <td>click</td>
        <td>xpath=(//button[@type='button'])[3]</td>
        <td></td>
      </tr>
      <tr>
        <td>type</td>
        <td>id=field_4_</td>
        <td>test kenmerk wijzigen</td>
      </tr>
      <tr>
        <td>click</td>
        <td>//button[@type='button']</td>
        <td></td>
      </tr>
      <tr>
        <td>click</td>
        <td>css=div.pip-case-documents-upload.ng-scope &gt; button.button.button-primary</td>
        <td></td>
      </tr>
      <tr>
        <td>type</td>
        <td>name=file</td>
        <td>C:\zaaksysteem\t\selenium\documents\empty_document.odt</td>
      </tr>
      <tr>
        <td>waitForElementPresent</td>
        <td>css=button.ng-binding</td>
        <td></td>
      </tr>
      <tr>
        <td>verifyText</td>
        <td>css=button.ng-binding</td>
        <td>empty_document.odt</td>
      </tr>
      <tr>
        <td>type</td>
        <td>name=message</td>
        <td>test feedback versturen</td>
      </tr>
      <tr>
        <td>click</td>
        <td>name=submit</td>
        <td></td>
      </tr>
      <tr>
        <td>clickAndWait</td>
        <td>link=Mijn gegevens</td>
        <td></td>
      </tr>
      <tr>
        <td>verifyText</td>
        <td>css=div.column.large-8</td>
        <td>123456789</td>
      </tr>
      <tr>
        <td>verifyText</td>
        <td>//div[@id='main']/div/div[2]/div[2]/div/form/fieldset/div/div[2]/div[2]</td>
        <td>Arne</td>
      </tr>
      <tr>
        <td>verifyText</td>
        <td>//div[@id='main']/div/div[2]/div[2]/div/form/fieldset/div/div[3]/div[2]</td>
        <td>de</td>
      </tr>
      <tr>
        <td>verifyText</td>
        <td>//div[@id='main']/div/div[2]/div[2]/div/form/fieldset/div/div[4]/div[2]</td>
        <td>Boer</td>
      </tr>
      <tr>
        <td>verifyText</td>
        <td>//div[@id='main']/div/div[2]/div[2]/div/form/fieldset/div/div[5]/div[2]</td>
        <td>de Boer</td>
      </tr>
      <tr>
        <td>verifyText</td>
        <td>//div[@id='main']/div/div[2]/div[2]/div/form/fieldset/div/div[7]/div[2]</td>
        <td>Man</td>
      </tr>
      <tr>
        <td>verifyText</td>
        <td>//div[@id='main']/div/div[2]/div[2]/div/form/fieldset/div/div[8]/div[2]</td>
        <td>Nederland</td>
      </tr>
      <tr>
        <td>verifyText</td>
        <td>//div[@id='main']/div/div[2]/div[2]/div/form/fieldset/div/div[9]/div[2]</td>
        <td>Floralialaan</td>
      </tr>
      <tr>
        <td>verifyText</td>
        <td>//div[@id='main']/div/div[2]/div[2]/div/form/fieldset/div/div[10]/div[2]</td>
        <td>26</td>
      </tr>
      <tr>
        <td>verifyText</td>
        <td>//div[@id='main']/div/div[2]/div[2]/div/form/fieldset/div/div[13]/div[2]</td>
        <td>1402NK</td>
      </tr>
      <tr>
        <td>verifyText</td>
        <td>//div[@id='main']/div/div[2]/div[2]/div/form/fieldset/div/div[14]/div[2]</td>
        <td>Bussum</td>
      </tr>
      <tr>
        <td>verifyValue</td>
        <td>name=npc-telefoonnummer</td>
        <td>0649886470</td>
      </tr>
      <tr>
        <td>verifyValue</td>
        <td>name=npc-mobiel</td>
        <td>0649886471</td>
      </tr>
      <tr>
        <td>verifyValue</td>
        <td>name=npc-email</td>
        <td>arne@mintlab.nl</td>
      </tr>
      <tr>
        <td>open</td>
        <td>/</td>
        <td></td>
      </tr>
      <tr>
        <td>type</td>
        <td>id=id_username</td>
        <td>admin</td>
      </tr>
      <tr>
        <td>type</td>
        <td>id=id_password</td>
        <td>admin</td>
      </tr>
      <tr>
        <td>clickAndWait</td>
        <td>css=input.button.button-primary</td>
        <td></td>
      </tr>
      <tr>
        <td>open</td>
        <td>/zaak/${casenumber}</td>
        <td></td>
      </tr>
      <tr>
        <td>click</td>
        <td>css=span.fase-label</td>
        <td></td>
      </tr>
      <tr>
        <td>waitForElementPresent</td>
        <td>css=div.kenmerk-wijziging-nieuwe-waarde &gt; span</td>
        <td></td>
      </tr>
      <tr>
        <td>assertText</td>
        <td>css=div.kenmerk-wijziging-nieuwe-waarde &gt; span</td>
        <td>test kenmerk wijzigen</td>
      </tr>
      <tr>
        <td>click</td>
        <td>//div[@id='tabinterface']/div[2]/ul/li[3]/a</td>
        <td></td>
      </tr>
      <tr>
        <td>waitForElementPresent</td>
        <td>
          //div[@id='zaak-elements-documents']/div[2]/div/div/div/div/div[3]/div[2]/ul/li/div/div/div[2]/div[2]/div[2]/span/span
        </td>
        <td></td>
      </tr>
      <tr>
        <td>verifyText</td>
        <td>
          //div[@id='zaak-elements-documents']/div[2]/div/div/div/div/div[3]/div[2]/ul/li/div/div/div[2]/div[2]/div[2]/span/span
        </td>
        <td>empty_document.odt</td>
      </tr>
      <tr>
        <td>clickAndWait</td>
        <td>link=In behandeling nemen</td>
        <td></td>
      </tr>
      <tr>
        <td>click</td>
        <td>//div[@id='topsection']/div[3]/div[2]/div[3]/button</td>
        <td></td>
      </tr>
      <tr>
        <td>waitForElementPresent</td>
        <td>link=test feedback versturen</td>
        <td></td>
      </tr>
      <tr>
        <td>verifyText</td>
        <td>link=test feedback versturen</td>
        <td>test feedback versturen</td>
      </tr>
      <tr>
        <td>open</td>
        <td>/</td>
        <td></td>
      </tr>
    </tbody>
  </table>
</body>

</html>