<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="nl" lang="nl">

<head profile="http://selenium-ide.openqa.org/profiles/test-case">
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
  <link rel="selenium.base" href="https://10.44.0.11/" />
  <title>Persoon aanmaken</title>
</head>

<body>
  <table cellpadding="1" cellspacing="1" border="1">
    <thead>
      <tr>
        <td rowspan="1" colspan="3">Persoon aanmaken</td>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td>open</td>
        <td>/</td>
        <td></td>
      </tr>
      <tr>
        <td>click</td>
        <td>css=div.nieuwezaak-extra.ezra_nieuwezaak_extra &gt; span</td>
        <td></td>
      </tr>
      <tr>
        <td>click</td>
        <td>link=Nieuw Contact</td>
        <td></td>
      </tr>
      <tr>
        <td>waitForElementPresent</td>
        <td>name=np-burgerservicenummer</td>
        <td></td>
      </tr>
      <tr>
        <td>type</td>
        <td>name=np-burgerservicenummer</td>
        <td>314131413</td>
      </tr>
      <tr>
        <td>type</td>
        <td>name=np-voornamen</td>
        <td>Tijdelijk</td>
      </tr>
      <tr>
        <td>type</td>
        <td>name=np-voorvoegsel</td>
        <td>de</td>
      </tr>
      <tr>
        <td>type</td>
        <td>name=np-geslachtsnaam</td>
        <td>Tijdelijk</td>
      </tr>
      <tr>
        <td>click</td>
        <td>name=np-geslachtsaanduiding</td>
        <td></td>
      </tr>
      <tr>
        <td>type</td>
        <td>name=np-straatnaam</td>
        <td>Tijdelijk</td>
      </tr>
      <tr>
        <td>type</td>
        <td>name=np-huisnummer</td>
        <td>1</td>
      </tr>
      <tr>
        <td>type</td>
        <td>name=np-postcode</td>
        <td>1111AA</td>
      </tr>
      <tr>
        <td>type</td>
        <td>name=np-woonplaats</td>
        <td>Tijdelijk</td>
      </tr>
      <tr>
        <td>click</td>
        <td>//input[@value='Opslaan']</td>
        <td></td>
      </tr>
      <tr>
        <td>waitForElementPresent</td>
        <td>link=Tijdelijk de Tijdelijk</td>
        <td></td>
      </tr>
      <tr>
        <td>clickAndWait</td>
        <td>link=Tijdelijk de Tijdelijk</td>
        <td></td>
      </tr>
      <tr>
        <td>click</td>
        <td>link=Contactinformatie</td>
        <td></td>
      </tr>
      <tr>
        <td>waitForElementPresent</td>
        <td>css=#tab-wgt-contact &gt; h2</td>
        <td>Contactinformatie</td>
      </tr>
      <tr>
        <td>assertText</td>
        <td>//div[@id='tab-wgt-contact']/form/div/div/div[3]/div[2]</td>
        <td>314131413</td>
      </tr>
      <tr>
        <td>assertText</td>
        <td>//div[@id='tab-wgt-contact']/form/div/div/div[4]/div[2]</td>
        <td>Tijdelijk</td>
      </tr>
      <tr>
        <td>assertText</td>
        <td>//div[@id='tab-wgt-contact']/form/div/div/div[5]/div[2]</td>
        <td>de</td>
      </tr>
      <tr>
        <td>assertText</td>
        <td>//div[@id='tab-wgt-contact']/form/div/div/div[6]/div[2]</td>
        <td>Tijdelijk</td>
      </tr>
      <tr>
        <td>assertText</td>
        <td>//div[@id='tab-wgt-contact']/form/div/div/div[7]/div[2]</td>
        <td>de Tijdelijk</td>
      </tr>
      <tr>
        <td>assertText</td>
        <td>//div[@id='tab-wgt-contact']/form/div/div/div[10]/div[2]</td>
        <td>Man</td>
      </tr>
      <tr>
        <td>assertText</td>
        <td>//div[@id='tab-wgt-contact']/form/div/div/div[11]/div[2]</td>
        <td>Nederland</td>
      </tr>
      <tr>
        <td>assertText</td>
        <td>//div[@id='tab-wgt-contact']/form/div/div/div[12]/div[2]</td>
        <td>Tijdelijk</td>
      </tr>
      <tr>
        <td>assertText</td>
        <td>//div[@id='tab-wgt-contact']/form/div/div/div[13]/div[2]</td>
        <td>1</td>
      </tr>
      <tr>
        <td>assertText</td>
        <td>//div[@id='tab-wgt-contact']/form/div/div/div[16]/div[2]</td>
        <td>1111AA</td>
      </tr>
      <tr>
        <td>assertText</td>
        <td>//div[@id='tab-wgt-contact']/form/div/div/div[17]/div[2]</td>
        <td>Tijdelijk</td>
      </tr>
      <tr>
        <td>assertText</td>
        <td>//div[@id='tab-wgt-contact']/form/div/div/div[18]/div[2]</td>
        <td>Nee</td>
      </tr>
      <tr>
        <td>click</td>
        <td>//div[@id='tabinterface']/div/div[2]/div/div[2]/a/i</td>
        <td></td>
      </tr>
      <tr>
        <td>click</td>
        <td>id=verwijderen</td>
        <td></td>
      </tr>
      <tr>
        <td>waitForElementPresent</td>
        <td>id=dialog-submit</td>
        <td></td>
      </tr>
      <tr>
        <td>clickAndWait</td>
        <td>id=dialog-submit</td>
        <td></td>
      </tr>
      <tr>
        <td>open</td>
        <td>/</td>
        <td></td>
      </tr>
    </tbody>
  </table>
</body>

</html>