<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="nl" lang="nl">

<head profile="http://selenium-ide.openqa.org/profiles/test-case">
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
  <link rel="selenium.base" href="https://10.44.0.11/" />
  <title>Gebruikerspagina</title>
</head>

<body>
  <table cellpadding="1" cellspacing="1" border="1">
    <thead>
      <tr>
        <td rowspan="1" colspan="3">Gebruikerspagina</td>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td>open</td>
        <td>/medewerker</td>
        <td></td>
      </tr>
      <tr>
        <td>click</td>
        <td>//div[@id='contentcolumn']/div/form/div/div/div/div/div/div/a</td>
        <td></td>
      </tr>
      <tr>
        <td>click</td>
        <td>link=Afdeling</td>
        <td></td>
      </tr>
      <tr>
        <td>waitForElementPresent</td>
        <td>name=name</td>
        <td></td>
      </tr>
      <tr>
        <td>type</td>
        <td>name=name</td>
        <td>AAA Allereerste afdeling</td>
      </tr>
      <tr>
        <td>select</td>
        <td>name=parent</td>
        <td>label=Mintlab</td>
      </tr>
      <tr>
        <td>clickAndWait</td>
        <td>id=dialog-submit</td>
        <td></td>
      </tr>
      <tr>
        <td>click</td>
        <td>css=span.expander</td>
        <td></td>
      </tr>
      <tr>
        <td>click</td>
        <td>link=AAA Allereerste afdeling</td>
        <td></td>
      </tr>
      <tr>
        <td>click</td>
        <td>css=i.icon-font-awesome.icon-remove</td>
        <td></td>
      </tr>
      <tr>
        <td>waitForElementPresent</td>
        <td>id=dialog-submit</td>
        <td></td>
      </tr>
      <tr>
        <td>clickAndWait</td>
        <td>id=dialog-submit</td>
        <td></td>
      </tr>
      <tr>
        <td>click</td>
        <td>css=span.expander</td>
        <td></td>
      </tr>
      <tr>
        <td>click</td>
        <td>link=AAA Eerste afdeling</td>
        <td></td>
      </tr>
      <tr>
        <td>waitForElementPresent</td>
        <td>css=div.entry-user-draggable.ui-draggable &gt; span.entry_name</td>
        <td></td>
      </tr>
      <tr>
        <td>verifyText</td>
        <td>css=div.entry-user-draggable.ui-draggable &gt; span.entry_name</td>
        <td>Verplaats Test (verplaatstest)</td>
      </tr>
      <tr>
        <td>dragAndDropToObject</td>
        <td>css=div.entry-user-draggable.ui-draggable &gt; span.entry_name</td>
        <td>//tr[@id='groupnode-5']/td/span/a</td>
      </tr>
      <tr>
        <td>click</td>
        <td>link=AAA Tweede afdeling</td>
        <td></td>
      </tr>
      <tr>
        <td>waitForElementPresent</td>
        <td>css=div.entry-user-draggable.ui-draggable &gt; span.entry_name</td>
        <td></td>
      </tr>
      <tr>
        <td>verifyText</td>
        <td>css=div.entry-user-draggable.ui-draggable &gt; span.entry_name</td>
        <td>Verplaats Test (verplaatstest)</td>
      </tr>
      <tr>
        <td>dragAndDropToObject</td>
        <td>css=div.entry-user-draggable.ui-draggable &gt; span.entry_name</td>
        <td>//tr[@id='groupnode-4']/td/span/a</td>
      </tr>
      <tr>
        <td>click</td>
        <td>link=AAA Eerste afdeling</td>
        <td></td>
      </tr>
      <tr>
        <td>waitForElementPresent</td>
        <td>css=div.entry-user-draggable.ui-draggable &gt; span.entry_name</td>
        <td></td>
      </tr>
      <tr>
        <td>verifyText</td>
        <td>css=div.entry-user-draggable.ui-draggable &gt; span.entry_name</td>
        <td>Verplaats Test (verplaatstest)</td>
      </tr>
      <tr>
        <td>open</td>
        <td>/</td>
        <td></td>
      </tr>
    </tbody>
  </table>
</body>

</html>